---
- name: Download kibana tar file
  get_url:
    url: https://download.elasticsearch.org/kibana/kibana/kibana-4.0.1-linux-x64.tar.gz
    dest: /tmp/

- name: Un-tar the tar file
  unarchive:
    src: /tmp/kibana-4.0.1-linux-x64.tar.gz
    dest: /opt

- name: rename the folder
  command: mv /opt/kibana-4.0.1-linux-x64 /opt/kibana